<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="95dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="1"
            android:layout_height="match_parent"
            android:id="@+id/topNumbTxt"
            android:gravity="center"
            android:layout_width="35dp"
            android:layout_margin="0dp"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:id="@+id/topImg"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topAppNameTxt"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="#4d4d4d" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topTypeTxt"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textSize="12sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/selector_star"
                    android:id="@+id/starImg1"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/selector_star"
                    android:layout_gravity="center"
                    android:id="@+id/starImg2" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/selector_star"
                    android:layout_gravity="center"
                    android:id="@+id/starImg3" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/selector_star"
                    android:layout_gravity="center"
                    android:id="@+id/starImg4" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/selector_star"
                    android:layout_gravity="center"
                    android:id="@+id/starImg5" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/ratingNumbTxt"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#888888"
        android:id="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
